# springboot-consume-rest

./: ReadMe.md  pom.xml
src/main/java/com/sample/consume/rest/: SpringbootConsumeRestApplication.java
src/main/java/com/sample/consume/rest/controller/: UserController.java  VaultAPIController.java
src/main/java/com/sample/consume/rest/model/: Authorized.java  Document.java  Field.java  Object_L.java  QueryDescribe.java  ResponseData.java  ResponseDetails.java  User.java  UserResponse.java  VaultAuth.java  VaultIds.java
src/main/java/com/sample/consume/rest/service/: UserService.java  VaultAPIServices.java
src/main/java/com/sample/consume/rest/template/: JsonFileWriter.java  VaultRestTemplate.java  XmlFileWriter.java
src/main/java/com/smaple/consume/rest/utils/: RestConstant.java
src/test/java/com/sample/consume/rest/: SpringbootConsumeRestApplicationTests.java
